File: webserver/src/snvar.f

      function ddwafn(x)
      double precision om,x,q,ddwafn,w0,wa,powarg,exparg,ewfull,u,v
      common om,q,u,v
      w0=u
      wa=v
      powarg=3.d0*(1.d0+w0+wa)
      exparg=-3.d0*wa*(1.d0-1.d0/x)
      ewfull=x**powarg*dexp(exparg)
      ddwafn=ewfull*(dlog(x)-1.d0+1.d0/x)/(x**3.+q/om*ewfull)**1.5
      return
      end

File: webserver/src/snvar.py
def ddwafn(x):
    w0=u
    wa=v
    powarg=3.*(1.+w0+wa)
    exparg=-3.*wa*(1.-1./x)
    ewfull=x**powarg*math.exp(exparg)
    ddwafn=ewfull*(math.log(x)-1.+1./x)/(x**3.+q/om*ewfull)**1.5
    return ddwafn

# Calculate CMB Fisher matrix as reduced distance to last scatter
