File: webserver/src/snvar.f

      function ddw0fn(x)
      double precision om,x,q,ddw0fn,w0,wa,powarg,exparg,ewfull,u,v
      common om,q,u,v
      w0=u
      wa=v
      powarg=3.d0*(1.d0+w0+wa)
      exparg=-3.d0*wa*(1.d0-1.d0/x)
      ewfull=x**powarg*dexp(exparg)
      ddw0fn=ewfull*dlog(x)/(x**3.+q/om*ewfull)**1.5
      return
      end

File: webserver/src/snvar.py
def ddw0fn(x):
    w0=u
    wa=v
    powarg=3.*(1.+w0+wa)
    exparg=-3.*wa*(1.-1./x)
    ewfull=x**powarg*math.exp(exparg)
    ddw0fn=ewfull*math.log(x)/(x**3.+q/om*ewfull)**1.5
    return ddw0fn
