File: webserver/src/snvar.f

      function fndo(x)
        double precision om,q,u,v,w1,x,ewfull,fndo,powarg,exparg
        common om,q,u,v
        powarg=3.d0*(1.d0+u+v)
        exparg=-3.d0*v*(1.d0-1.d0/x)
        ewfull=x**powarg*dexp(exparg)
        fndo=(x**3.-ewfull)/(om*x**3.+q*ewfull)**1.5
        fndo=-fndo/2.d0
        return
        end

File: webserver/src/snvar.py
def fndo(x):
    powarg=3.*(1.+u+v)
    exparg=-3.*v*(1.-1./x)
    ewfull=x**powarg*math.exp(exparg)
    fndo=(x**3.-ewfull)/(om*x**3+q*ewfull)**1.5
    fndo=-fndo/2.
    return fndo
