File: webserver/src/snvar.f

      function ddofn(x)
      double precision om,q,x,w0,wa,ddofn,powarg,exparg,ewfull,u,v
      common om,q,u,v
      w0=u
      wa=v
      powarg=3.d0*(1.d0+w0+wa)
      exparg=-3.d0*wa*(1.d0-1.d0/x)
      ewfull=x**powarg*dexp(exparg)
      ddofn=ewfull/(x**3.+q/om*ewfull)**1.5
      return
      end

File: webserver/src/snvar.py
def ddofn(x):
    w0=u
    wa=v
    powarg=3.*(1.+w0+wa)
    exparg=-3.*wa*(1.-1./x)
    ewfull=x**powarg*math.exp(exparg)
    ddofn=ewfull/(x**3.+q/om*ewfull)**1.5
    return ddofn
