File: webserver/src/snvar.f

        function fndu(x)
        double precision om,q,u,v,x,ewfull,fndu
        double precision powarg,exparg
        common om,q,u,v
        powarg=3.d0*(1.d0+u+v)
        exparg=-3.d0*v*(1.d0-1.d0/x)
        ewfull=x**powarg*dexp(exparg)
        fndu=ewfull*dlog(x)/(om*x**3.+q*ewfull)**1.5
        fndu=-3.d0*q*fndu/2.d0
        return
        end

File: webserver/src/snvar.py
def fndu(x):
    powarg=3.*(1.+u+v)
    exparg=-3.*v*(1.-1./x)
    ewfull=x**powarg*math.exp(exparg)
    fndu=ewfull*math.log(x)/(om*x**3+q*ewfull)**1.5
    fndu=-3.*q*fndu/2.
    return fndu
