File: webserver/src/snvar.f
c
        function fndv(x)
        double precision om,q,u,v,x,ewfull,fndv
        double precision powarg,exparg
        common om,q,u,v
        powarg=3.d0*(1.d0+u+v)
        exparg=-3.d0*v*(1.d0-1.d0/x)
        ewfull=x**powarg*dexp(exparg)
        fndv=ewfull/(om*x**3.+q*ewfull)**1.5
        fndv=fndv*(dlog(x)-1.d0+1.d0/x)
        fndv=-3.d0*q*fndv/2.d0
        return
        end

File: webserver/src/snvar.py
def fndv(x):
    powarg=3.*(1.+u+v)
    exparg=-3.*v*(1.-1./x)
    ewfull=x**powarg*math.exp(exparg)
    fndv=ewfull/(om*x**3+q*ewfull)**1.5
    fndv=fndv*(math.log(x)-1.+1./x)
    fndv=-3.*q*fndv/2.
    return fndv

# dfn calculates reduced distance to last scattering (shift param)
# ddXfn calculates analytic derivative of distance wrt parameter X
