File: webserver/src/snvar.f
c
c dfn calculates reduced distance to last scattering (shift param)
c ddXfn calculates analytic derivative of distance wrt parameter X

      function dfn(x)
      double precision om,dfn,x,q,w0,wa,powarg,exparg,ewfull,u,v
      common om,q,u,v
      w0=u
      wa=v
      powarg=3.d0*(1.d0+w0+wa)
      exparg=-3.d0*wa*(1.d0-1.d0/x)
      ewfull=x**powarg*dexp(exparg)
	dfn=1.d0/dsqrt(x**3.+q/om*ewfull)
      return
      end

File: webserver/src/snvar.py
def dfn(x):
    w0 = u
    wa = v
    powarg = 3.*(1.+w0+wa)
    exparg=-3.*wa*(1.-1./x)
    ewfull=x**powarg*math.exp(exparg)
    dfn=1./math.sqrt(x**3.+q/om*ewfull)
    return dfn
